# Final-Project-Atelierul-DIgital

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggy/tripbook/: AddFragment.java  EditTripFragment.java  GetDataRetrofit.java  HomeFragment.java  InboxFragment.java  MainActivity.java  RecyclerViewAdapter.java  RetrofitClient.java  SettingActivity.java  StartDateDialogFragment.java  TripItemModel.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_gold_24dp.xml
app/src/main/res/layout/: activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_add.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_inbox.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
